/* @import url(""); */

* {
  font-family: "Varela Round", sans-serif;
  box-sizing: border-box;
}

/* .btn-child {
  width: 20px;
  background: #6562cf;
  height: 3px;
  position: absolute;
  text-align: right;
  transform: translateY(10px) translateX(0px);
  right: 14px;
  top: 14px;
  transition: all 0.3s ease-in-out;
  animation: continuousSlide 0.5s infinite;
} */

/* .btn-child::after,
.btn-child::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 55%;

  background: rgba(20, 0, 204, 0.789);
  transition: all 0.3s ease-in-out;
}

.btn-child::after {
  transform: rotate(126deg) translateX(7px);
  right: -6px;
}

.btn-child::before {
  transform: rotate(-131deg) translateX(5px);
  right: -6px;
} */
/* styles for modifying vue-horizontal */
/* .vhl-list {
  margin-left: 20px;

  height: 99%;
}

.vhl-list .vhl-item {
  width: 65% !important;
  margin-right: -4px !important;
  padding-right: 7px !important;
  padding: 4px !important;

  height: 95%;
}

.item {
  height: 100%;
  padding: 3px;
  box-shadow: 4px 10px 12px rgba(98, 101, 207, 0.3);
}

.item p {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: flex-start;
}

.item p:nth-child(2) {
  align-items: flex-end;
  word-break: break-word;
  font-weight: bold;
  color: #6562cf;
} */
/* display: flex; */

/* styles for first vue-slick-carousel in dashboard  */
.slick-slide {
  width: 313px !important;
  margin-right: 6px !important;
  height: 90% !important;
  border-radius: 10px;
}

.one,
.two,
.third,
.four {
  /* min-height: 90px; */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgb(101, 98, 207, 0.2);
  box-shadow: 2px 10px 12px rgb(101, 98, 207, 0.2);
}
.two {
  background-color: #17a2b8;
}

.third {
  background-color: #dc3545;
}

.four {
  background-color: #ffc107;
}

.one-child-paragraph,
.one-child-text,
.two-child-paragraph,
.two-child-text,
.third-child-paragraph,
.third-child-text,
.fourth-child-paragraph,
.fourth-child-text {
  /* height: 10%; */
  padding: 3px;
  margin-bottom: 0.3rem;
}

.one-child-paragraph img {
  object-fit: contain;
  width: 25%;
}

.one-child-text,
.two-child-text,
.third-child-text,
.fourth-child-text {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: bold;
  text-transform: capitalize;
}

.two-child-text,
.third-child-text,
.fourth-child-text {
  font-size: 1.7rem;
  line-height: 2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.two-child-text span:nth-child(2),
.third-child-text span:nth-child(2),
.fourth-child-text span:nth-child(2) {
  font-size: 1.45rem !important;
  font-weight: 400;
}
/*  */

.form-control,
.custom-select {
  border: none;
  border-bottom: 1px solid rgba(20, 0, 204, 0.789);
  border-radius: 0px;
}

.heading-title {
  padding: 0 3px 0 5px;
  line-height: 1.3;
  font-weight: bold;
}

.signin {
  color: #1400cc !important;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: rgba(20, 0, 204, 0.79);
  border-color: rgba(20, 0, 204, 0.79);
  width: 20%;
  pointer-events: none;
}

.container {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.picture-container {
  /* position: absolute;
  right: 0;
  bottom: -21px;
  height: 395px;
  width: 207px; */

  position: absolute;
  right: -33px;
  bottom: -56px;
  height: 395px;
  width: 207px;
}

.picture-container img {
  object-fit: cover;
}
/* .picture-container .content-page {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
} */

.welcome-section {
  position: absolute;
  display: grid;
  height: 90vw;
  padding: 10px;
  /* border: 1px solid white; */
  grid-template-rows: 90px 300px 150px;
  justify-content: start;
  z-index: 10;
}

.company-logo {
  grid-row: 1/2;
  padding: 10px 7px 10px 7px;
  display: flex;
  justify-content: space-between;
}

.welcome-text {
  grid-row: 2/3;
  padding: 10px 7px 10px 7px;
  font-size: 2rem;
  color: white;
  line-height: 1.2;
}

.welcome-text p {
  color: #1400cc;
}

.welcome-text span {
  font-size: 1.25rem;
  line-height: 0.5;
  color: #1400cc;
}

.welcome-text small {
  font-size: 1.1rem;
  line-height: 0.5;
  color: black;
}

.join-us {
  width: 150px;
  border: 1px solid #1400cc;
  position: relative;
  padding: 10px;
  color: #1400cc;
  border-radius: 29px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.join-us:hover {
  color: #1400cc;
}

.company-logo a {
  cursor: pointer;
  color: #6562cf;
}

@keyframes continuousSlide {
  0% {
    transform: translateY(10px) translateX(-6px);
  }
  50% {
    transform: translateY(10px) translateX(0px);
  }
  100% {
    transform: translateY(10px) translateX(7px);
  }
}

/* styles for dashboard */
.main-container {
  background-color: white;
  height: 120vh;
  width: 100vw;
  position: relative;
  margin: 0 auto;
  padding: 0;
}

.parent {
  height: 100%;
  position: absolute;
  width: 100%;
  padding: 15px;
  margin: 2px;
  display: grid;
  grid-template-rows: 35vh 35vh 30vh 20vh;
  grid-template-columns: 96vw;
  grid-gap: 7px;
}

div.child-one,
div.child-two,
div.child-three {
  background-color: white;
  border-radius: 10px;
  /* box-shadow: 2px 10px 12px rgb(101, 98, 207, 0.2); */
}

div.child-one {
  grid-row: 1/2;
  /* border: 1px solid; */
}

div.child-two {
  grid-row: 2/3;
  /* border: 1px solid red; */
  overflow: hidden;
}

div.child-three {
  grid-row: 3/4;
  overflow: scroll;
}

div.child-four {
  grid-row: 4/5;
  overflow: scroll;
  margin-bottom: 3px;
  border-radius: 10px;
}

.child-one {
  padding: 3px;
  display: flex;
  height: 100%;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.12rem solid rgb(229, 229, 229, 0.7);
  margin-bottom: 0.5rem;
}

.child-one .heading .right {
  height: 54px;
  padding: 7px;
}

.child-one .heading .left {
}

.child-one .heading .left .avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  overflow: hidden;
}

.child-one .heading .right .hamburger {
  height: 70%;
  padding: 3px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hamburger div {
  width: 35px;
  height: 6px;
  margin: 1px;
  background-color: rgba(20, 0, 204, 0.789);
}
/* .child-one .heading .right img {
  height: 60%;
  width: 60%;
  object-fit: cover;
  position: absolute;
  top: 0px;
  right: 13px;
  transform: rotate(10deg);
} */

div.other-stuff {
  width: 97%;
  border-radius: 6px;
  height: 66%;
  display: flex;
  padding: 8px;
  border: 1px solid rgba(98, 82, 207, 0.25);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  /* box-shadow: 2px 10px 12px rgba(98, 82, 207, 0.25); */
}

.other-stuff div {
  width: 100px;

  align-self: flex-end;
  position: absolute;
  bottom: 7px;
  right: 0;
}

.other-stuff p {
  width: 100%;
  font-size: 1.45rem;
  font-weight: bold;
  margin-bottom: 6px;
  padding: 5px;
}

.other-stuff p button {
  outline: none;
  border: none;
  background: rgba(98, 82, 207);
  font-size: 1.15rem;
  color: white;
  padding: 6px;
  border: 1px solid rgba(98, 82, 207, 0.55);
  border-radius: 7px;
  text-transform: lowercase;
  transition: all 0.3s ease-in-out;
}

.other-stuff p button:hover {
  color: #6562cf;
  background: white;
  border: 1px solid #6562cf;
}

.other-stuff div img {
  object-fit: cover;
  width: 100%;
}

/* .other-stuff div.settings {
  height: 100%;
  width: 89%;
  margin: 3px;
} */

.other-stuff div.my-merchant {
  height: 100%;
  width: 89%;
  margin: 3px;
}
/*  what is the commission for each agent per merchant,  transactions my merchant onboarded, is it by value or number */

.holder {
  padding: 5px 0px 8px 11px;
  display: flex;
  flex-direction: column;
  height: 75%;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid rgb(229 229 229 / 0.3);
  box-shadow: 4px 10px 12px #e5e5e5;
}

.holder span {
  display: block;
  height: 50%;
}

.holder .settings-img,
.holder .seller-img {
  width: 50px;
  height: 50px;
}

.settings-img img,
.seller-img img {
  object-fit: contain;
  height: 100%;
}

.holder .text {
  text-align: left;
  margin-top: 15px;
  /* line-height: 2; */
  font-size: 1.15rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}

.child-two-parent {
  width: 90%;
  margin: 15px;
  height: 82%;

  display: flex;
  flex-direction: row;
}

.child-two-parent .sub-one,
.child-two-parent .sub-two {
  width: 50%;
  margin: 10px;
  height: auto;
  border: 1px solid rgb(229 229 229 / 0.3);
  border-radius: 5px;
  box-shadow: 4px 10px 12px #e5e5e5;
}

.sub-one-holder,
.sub-two-holder {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 5px;
}

.sub-two-holder span:first-child,
.sub-one-holder span:first-child {
  width: 50px;
  height: 50px;
}

.sub-two-holder span:first-child img,
.sub-one-holder span:first-child img {
  object-fit: contain;
  width: 65%;
}

.sub-two-holder span:last-child,
.sub-one-holder span:last-child {
  font-weight: bold;
  font-size: 1.15rem;
  color: rgba(0, 0, 0, 0.7);
}

.recent {
  padding: 3px;
  margin: 5px;
  line-height: 1;
  font-weight: bolder;
}

.my-table-container {
  border: 1px solid rgb(229 229 229 / 0.25);
  border-radius: 5px;
  padding: 7px;
  overflow: auto;
}

fieldset legend,
label {
  color: black;
}

div.child-three {
  padding: 5px;
}

.wrapper {
  width: 100%;
  border-radius: 6px;
  height: 86%;
  display: flex;
  padding: 5px;

  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  /* box-shadow: 2px 10px 12px rgba(98, 82, 207, 0.25); */
}

.wrapper .second-half,
.wrapper .first-half {
  height: 96%;
  width: 85%;
  padding: 3px;
  margin: 3px;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(98, 82, 207, 0.25);
}

.second-half p,
.first-half p {
  padding: 3px;
  margin-top: 1.1rem;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 2.7;
}

.second-half p img,
.first-half p img {
  object-fit: contain;
  width: 35%;
}

.form-group label,
.form-group legend,
label {
  margin-bottom: 0 !important;
  margin-left: 10px !important;
}

/* modifying modal for Welcome */

.modal-header {
  border-bottom: none;
}

.modal-backdrop {
  width: 100vw !important;
}

.modal.show .modal-dialog {
  transform: translate(3px, 75px);
}

.modal-content {
  height: 96vh;
  width: 96%;
}

/* styling the button */
.slick-dots li button:before {
  color: #1400cc !important;
}

.modal-body .slick-slide {
  width: 330px !important;
}
